{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/public": [
        "public/*"
      ],
      "@/*": [
        "src/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@global/*": [
        "src/components/global/*"
      ],
      "@icons/*": [
        "src/icons/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@palette/*": [
        "src/components/palette/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
    },
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}